﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DataGridViewAutoFilter" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Office.Interop.Excel" version="15.0.4795.1000" targetFramework="net452" />
  <package id="Microsoft.Web.Xdt" version="2.1.1" targetFramework="net452" />
  <package id="NuGet.Core" version="2.14.0" targetFramework="net452" />
</packages>